version=0.01

name=App-rmsym

[GenPericmdScript/GenPericmdScript::rmsym]
url=/App/rmsym/rmsym
skip_format=1
cmdline=inline
load_modules=App::rmsym

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
